<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>

    <link rel="shortcut icon" th:href="@{static/images/favicon.ico}" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/bootstrap-grid.min.css}" /><!--CSS RESET-->
    <link th:href="@{/static/css/font-awesome.min.css}" rel="stylesheet">
    <script th:src="@{/static/js/jquery.min.js}"></script>


    <style>
        .form-horizontal{
            background-color: #fff;
            font-family: 'Arimo', sans-serif;
            text-align: center;
            padding: 50px 30px 50px;
            box-shadow: 12px 12px 12px 12px rgba(0,0,0,0.22);
        }

        .form-horizontal .heading{
            color: #555;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0 0 50px 0;
        }

        .form-horizontal .form-group{
            margin: 0 auto 30px;
            position: relative;
        }

        .form-horizontal .form-group:nth-last-child(2){ margin-bottom: 20px; }

        .form-horizontal .form-group:last-child{ margin: 0; }

        .form-horizontal .form-group>i{
            color: #999;
            transform: translateY(-50%);
            position: absolute;
            left: 5px;
            top: 50%;
        }

        .form-horizontal .form-control{
            color: #7AB6B6;
            background-color: #fff;
            font-size: 17px;
            letter-spacing: 1px;
            height: 40px;
            padding: 5px 10px 2px 25px;
            box-shadow: 0 0 0 0 transparent;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            border-radius: 0;
            display: inline-block;
        }

        .form-control::placeholder{
            color: rgba(0,0,0,0.2);
            font-size: 16px;
        }

        .form-horizontal .form-control:focus{
            border-bottom: 1px solid #7AB6B6;
            box-shadow: none;
        }

        .form-horizontal .btn{
            color: #7AB6B6;
            background-color: #EDF6F5;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 5px;
            width: 50%;
            height: 45px;
            padding: 7px 30px;
            margin: 0 auto 25px;
            border: none;
            display: block;
            position: relative;
            transition: all 0.3s ease;
        }

        .form-horizontal .btn:focus,
        .form-horizontal .btn:hover{
            color: #fff;
            background-color: #7AB6B6;
        }

        .form-horizontal .btn:before,
        .form-horizontal .btn:after{
            content: '';
            background-color: #7AB6B6;
            height: 50%;
            width: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            transition: all 0.3s;
        }

        .form-horizontal .btn:after{
            bottom: auto;
            top: 0;
            left: auto;
            right: 0;
        }

        .form-horizontal .btn:hover:before,
        .form-horizontal .btn:hover:after{
            height: 100%;
            width: 50%;
            opacity: 0;
        }

        .form-horizontal .create_account{
            color: #D6BC8B;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
        }

        .form-horizontal .create_account:hover{
            color: #7AB6B6;
            text-decoration: none;
        }





        .loader{
            --size: 32px;
            --duration: 800ms;
            width: 96px;
            height: 64px;
            margin: 50px auto;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
            position: relative;
        }
        .loader .box{
            width:  32px;
            height: 32px;
            transform-style: preserve-3d;
            position: absolute;
            top: 0;
            left: 0;
        }
        .loader .box:nth-child(1){
            transform: translate(100%, 0);
            animation: box1 800ms linear infinite;
        }
        .loader .box:nth-child(2){
            transform: translate(0, 100%);
            animation: box2 800ms linear infinite;
        }
        .loader .box:nth-child(3){
            transform: translate(100%, 100%);
            animation: box3 800ms linear infinite;
        }
        .loader .box:nth-child(4){
            transform: translate(200%, 0);
            animation: box4 800ms linear infinite;
        }
        .loader .box > div{
            --translateZ: calc(var(--size) / 2);
            --rotateY: 0deg;
            --rotateX: 0deg;
            background: #5c8df6;
            width: 100%;
            height: 100%;
            transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
            position: absolute;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
        }
        .loader .box > div:nth-child(1){
            top: 0;
            left: 0;
        }
        .loader .box > div:nth-child(2){
            background: #145af2;
            right: 0;
            --rotateY: 90deg;
        }
        .loader .box > div:nth-child(3){
            background: #447cf5;
            --rotateX: -90deg;
        }
        .loader .box > div:nth-child(4){
            background: #dbe3f4;
            top: 0;
            left: 0;
            --translateZ: calc(var(--size) * 3 * -1);
        }
        @keyframes box1{
            0%, 50%{ transform: translate(100%, 0); }
            100%{ transform: translate(200%, 0); }
        }
        @keyframes box2{
            0%{ transform: translate(0, 100%); }
            50%{ transform: translate(0, 0); }
            100%{ transform: translate(100%, 0); }
        }
        @keyframes box3{
            0%, 50%{ transform: translate(100%, 100%); }
            100%{ transform: translate(0, 100%); }
        }
        @keyframes box4{
            0%{ transform: translate(200%, 0); }
            50%{ transform: translate(200%, 100%); }
            100%{ transform: translate(100%, 100%); }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12" style="height: 200px;">
            <div class="loader">
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="loginForm container">
    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
        <form class="form-horizontal" id="loginForm" type="hidden" action="/login" method="post">
            <div class="heading">登  录</div>
            <div class="form-group">
                <!--required name="login[username]" type="email"-->
                <i class="fa fa-user"></i><input  type="text" name="username" class="form-control" placeholder="用户名或账号" id="exampleInputEmail1">
            </div>
            <div class="form-group">
                <!--required name="login[password]" type="password"-->
                <i class="fa fa-lock"></i><input type="text" name="password" class="form-control" placeholder="密码"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default" id="loginBtn"><i class="fa fa-arrow-right"></i></button>
                <span>还没有账号? <a href="" class="create_account">注册</a></span>
            </div>
        </form>
    </div>
</div>


</body>
</html>